{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CloudFileApiDatabase": "Server=localhost;Database=CloudFileApiDb;User=root;Password=1234;Charset=utf8",
    "UserApiDatabase": "Server=localhost;Database=UserApiDb;User=root;Password=1234;Charset=utf8"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
